.main-filter {
    border: 1px solid #f1f3f5;
    padding: $size-14;
    min-height: 70vh;
    border-radius: 12px;
    .collapse-area {
        .panel-heading {
            padding: 0 $size-10 !important;
            background-color: transparent !important;
        }
        .panel-body {
            padding: 0 20px;
        }
        .panel-default {
            border-color: transparent !important;
        }
        i.fa-chevron-down {
            // width: 100px;
            text-align: end;
        }
    }
}
.notifications {
    border: 1px solid #f1f3f5;
    padding: 0 $size-20 $size-20 $size-20;
    border-radius: 12px;
    &-card {
        border: 1px solid #f1f3f5;
        padding: $size-14;
        border-radius: 12px;
        p, span {
            font-weight: 400 !important;
        }
        img {
            border-radius: 50%;
        }
    }
}
a {
    &:focus, &:hover {
        text-decoration: none !important;
    }
}
.padding-adjust {
    padding: 10px 30px !important;
}
textarea {
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #ddd;
}
.comment-area {
    background-color: #f1f5f4;
    padding: 30px 0;
    margin-bottom: 5px;
}
.btn-link {
    border: 1px solid;
    border-radius: 6px;
    padding: 7px 24px !important;
    &:hover {
        border: 1px solid;
        text-decoration: none;
    }
}
.my-0 {
    margin-bottom: 0;
    margin-top: 0;
}
.filter-products {
    background: #f0f7fe;
    padding: 12px;
    border-radius: 12px;
}
.contact-us {
    // transform: translateY(-130px);
    // background-color: white;
    // border-radius: 4px;
    // padding: 40px;
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
    background-color: #434a51;
    color: #f1f5f4;
    
    li{
        padding: 20px 0px;
        position: relative;
    }
    h4{
        font-weight: bold;
        position: relative;
        padding: 16px 0px;
        &::after{
            position: absolute;
            content: '';
            width: 130px;
            height: 2px;
            background-color: white;
            bottom: 0;
            right: 0;

       }
    }
    .icon-style{
            top: 25px;
            right: 0px;
            position: absolute;
        i{
            font-size: 30px;
            color: #cbb798;
            background-color: #626261;
            width: 50px;
            border-radius: 5px;
            height: 50px;
            text-align: center;
            padding-top: 9px;
        }
    }
    .contacts{
        display: inline-block;
        margin-right: 80px;
        span{
            color: #cbb798;
            font-size: 20px;
        }
        p {
            color: #9fa9b0;
            font-size: 15px;
        }
    }
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: none !important;
}
.nav-tabs>li>a {
    margin-right: 0 !important;
}
.form-horizontal .control-label {
    text-align: justify !important;
}
.time {
    // position: absolute;
    // right: .5rem;
    // top: 1.35rem;
    font-size: 10px;
    float: right;
    margin-top: 4px;
}
.count {
    font-size: 7px;
    background-color: #434a51;
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 3px 4px 2px;
    float: right;
}
.bg-gray {
    background-color: $graybg;
}
.style-adjust {
    margin-bottom: 5px !important;
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    background-color: white !important;
}
.margin-adjust {
    margin-left: 35px;
}
.chat-p-left {
    text-align: justify;
    background-color: #f1f3f5;
    padding: 15px;
    margin: 10px;
    border-radius: 16px;
    max-width: 50%;
    border-bottom-left-radius: 0;
}
.chat-p-right {
    // text-align: right;
    direction: rtl;
    background-color: $secColor;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 16px;
    max-width: 50%;
    border-bottom-right-radius: 0;
}
.rtl {
    direction: rtl;
}
.h-60 {
    height: 65.25vh;
    overflow: overlay;
}
.chat-size {
    position: relative;
    height: 65.25vh;
    .input-group {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
}
.chat-area {
    max-height: 60vh;
    overflow: overlay;
}
::-webkit-scrollbar-thumb {
    background: #404d6f;
    border-radius: 20px;
}
::-webkit-scrollbar {
    width: 5px;
}
.check-adjust {
    margin-top: 2px !important;
}
.mt-0 {
    margin-top: 0;
}
.fa-star, .fa-star-o {
    color: #ffa41b;
    font-size: 20px;
    cursor: pointer;
}
.pt-0 {
    padding-top:0 !important;
    padding-bottom:0 !important;
}
.max-width-70 {
    max-width: 70%;
    margin: auto;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: black !important;
    background-color: transparent !important;
    border-bottom: 2px solid $stColor
}
.nav-pills>li>a {
    border-radius: 0 !important;
}
.h-50 {
    // height: 150px !important;
    // width: 150px !important;
}
.slick-list {
    // padding: 0 !important;
    // max-height: 200px !important;
    // margin-top: 20px;
    // margin-bottom: 20px;
}
.slick-track {
    // max-width: 120px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}
.slick-slide {
    // max-width: 150px !important;
    margin: 20px 0;
    img {
        margin: auto !important;
        max-height: 100% !important;
    }
}
.slider-nav .item {
    height: 100px;
    line-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-0 {
    margin: 0 !important;
}
.color-primary {
    color: $stColor !important
}
.global-btn {
    background-image: linear-gradient(to left, rgb(50 149 255), rgb(101 176 255));
    // padding: 2px 10px;
    // margin: 10px;
    color: white;
    min-width: 33%;
    border-radius: 4px;
}

.offers {
    .item {
        margin: 15px;
    }
}
.back-ilustration {
    background: url(../images/bg_footer.png);
    background-size: cover;
    .offers {
        @media (min-width: 769px) {
            min-height: 100vh;
        }
    }
}
.owl-dot {
    span {
        background-color: #3c9aff !important;
        opacity: .5 !important;
    }
}
.owl-dot.active {
    span {
        background-color: #3c9aff !important;
        width: 25px !important;
        opacity: 1 !important;
    }
}

.bg-white {
    background: white !important;
}
.quantity {
    display: flex;
    align-items: center;
    padding: 0;
    button {
        height: 30px !important;
        width: 100px !important;
        margin: 0 10px !important;
    }
    .delete {
        height: 30px !important;
        /* width: 100px !important; */
        margin: 0 10px !important;
        border: 1px solid #ddd;
        width: 30px !important;
        border-radius: 4px;
      }
  }
  .quantity__minus,
  .quantity__plus {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0;
    background: transparent;
    text-decoration: none;
    text-align: center;
    line-height: 28px;
    border: 1px solid #dee0ee;
    font-size: 20px;
  }
  .icon-delete {
      color: red;
  }
  
  .quantity__minus {
    border-radius: 3px 0 0 3px;
  }
  .quantity__plus {
    border-radius: 0 3px 3px 0;
  }
  .quantity__input {
    width: 40px;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #8184a1;
  }
  .quantity__minus:link,
  .quantity__plus:link {
    color: #8184a1;
  } 
  .quantity__minus:visited,
  .quantity__plus:visited {
    color: #fff;
  }