/********* MIN MEDIA *********/
@media (min-width:720px) {

}
@media (min-width:769px) {

    .form-section {
        width: 50%;
    } ;
.modal-dialog {
    width: 850px !important;
}
    
}
@media (min-width:991px) {

}
@media (min-width:1024px) {
        .contact-form {
            transform: translateY(-150px);
            position: relative;
            z-index: 9;

        }


}
@media (min-width:1100px) {

}
/********* END MIN MEDIA *********/

/********* START MAX MEDIA *********/
@media (max-width:1200px) {
    .managing-article .container .manage-photo img {
        width: 100%;
    }
}
@media (max-width:1024px) {
    header nav .container ul.navbar-left li a {
        padding: 1em 1.25em;
    }
    nav .container ul.navbar-nav li {
        padding: 0.5em 0 0.5em 0;
        text-align: center;
        a {
            padding: 10px !important;
        }
    }
}
@media (max-width:991px) {
    .who-we-are .right-side p {
        margin-bottom: 3em;
    }
}
@media (max-width:769px) {
    .navbar{
        img{
            width: 50px;
        }
    }
    nav .container ul.navbar-nav li {
        padding: 0.5em 0 0.5em 0;
        text-align: center;
        a {
            padding: 5px 10px !important;
        }

    }
    .tele-academy-paging{
        .owl-carousel{
            margin-top: 25px;
        }
    }
}
@media (max-width:767px) {
    header {
        .language-area {
            text-align: center;
        }
        
        
    }
    .navbar-collapse{
        background-color: #f1f7fe;
    }
    .our-services .left-side-design img {
        width: 100%;
    }
    .copyright-part { 
        text-align: center;
        .container .col-sm-4 p.sec-paragraph {
            float: none !important;    
        }
    }
    
    
}
@media (max-width:414px) {
    .our-services .repeated-column { 
        h3, p {
        text-align: center;
        }
    }
}
@media (max-width:680px) {
    .navbar{
        img{
            width: 100px !important;
            padding: 10px;
        }
    }
}
@media (max-width:360px) {

}
@media (max-width:320px) {
    
}
/********* End MAX MEDIA *********/
.details-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    strong {
        background-image: linear-gradient(to left, #3295ff, #65b0ff);
        color: white;
        padding: 8px;
        position: absolute;
        min-width: 50%;
        border-bottom-right-radius: 50px;
    }
}
.w-100 {
    width: 100%;
    padding: 8px 0 !important
}